spring.application.name=RepSetGo
spring.data.mongodb.uri=mongodb+srv://setrecord:setrecord@set-record.t1isbmf.mongodb.net/?retryWrites=true&w=majority&appName=Set-Record
spring.data.mongodb.database=RSG